BOT_TOKEN = "7270869813:AAFmcYUR2tjbFVToJHkgcdYHdgF6MS4wo0k"
WEBHOOK_HOST = "https://yourdomain.com"
REDIS_URI = "redis-11965.c8.us-east-1-4.ec2.redns.redis-cloud.com:11965"
HOST = "0.0.0.0" 
#not confirm HOST is right format or not but its use in render and working !
